{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=delivery_postgres;Port=5432;Database=DelivrySerivceDb;Username=postgres;Password=089875;"
  },
  "AllowedHosts": "*"
}
